class Rec():
    def set_dim(self,l,b):
        self.l=l
        self.b=b
    def area(self):
        return self.l*self.b
list=[]
ch=int(input("Enter the number of rectangle"))
for i in range(ch):
    r=Rec()
    l=int(input("Enter Length"))
    b=int(input("Enter breadth"))
    r.set_dim(l,b)
    list.append(r)
print("-----------------------------")
pos=1
for i in list:
    print("The area of rectangle {} is".format(pos))
    pos=pos+1
    print(i.area())
    print("-----------------------------")
