class emp:
    com="cognizant"
    taxp=10
    profit=500000
    def __init__(self,name,age,salary,share):
        self.name=name
        self.age=age
        self.salary=salary
        self.share=share
        self.tax=0
        self.sharepercent=0
    def taxpercent(self):
        self.tax=self.salary*(10/100)
    def sharecal(self):
        self.sharepercent=(self.share/100)*emp.profit
    def display(self):
        self.taxpercent()
        self.sharecal()
        print("Name:",self.name)
        print("Age:",self.age)
        print("Salary:",self.salary)
        print("company:",emp.com)
        print("Tax percentage:",self.tax)
        print("Share from company",self.sharepercent)
        print("===============================")
s1=emp("GILL",18,200000,5)
s1.display()
s1=emp("Pant",20,300000,6)
s1.display()
s1=emp("jadeja",25,100000,8)
s1.display()
