import random
import time
name1=input("Enter the player 1 name:")
name2=input("Enter the player 2 name:")
nums=[]
while(len(nums)<5):
    d=random.randint(1,10)
    if(d in nums):
        continue
    else:
        nums.append(d)
p1=[]
p2=[]
s1=0
s2=0
for i in range(3):
    print("----------------TURN{}".format(i+1))
    a=int(input("Hi {} -- Turn{} Predict:".format(name1,(i+1))))
    p1.append(a)
    if(a in nums):
        print("---CORRECT---")
        s1=s1+1
    else:
        print("---WRONG---")
    b=int(input("Hi {} -- Turn{} Predict:".format(name2,(i+1))))
    p2.append(b)
    if(b in nums):
        print("---CORRECT---")
        s2=s2+1
    else:
        print("---WRONG---")
print("---------------------")
print("Let's see the summary result")
print("Numbers on computer mind is:",nums)
print("{} score is {}".format(name1,s1))
print("{} score is {}".format(name2,s2))
print("---------------------")
time.sleep(2)
if(s1>s2):
    print("{} is WINNER".format(name1))
else:
    print("{} is WINNER".format(name2))
