students=[
    {"name":"jaiswal","dept":"cse","marks":[70,30,40]},
    {"name":"klrahul","dept":"cse","marks":[90,30,40]},
     {"name":"sai","dept":"cse","marks":[50,30,40]},
    {"name":"gill","dept":"cse","marks":[80,30,40]},
    {"name":"pant","dept":"cse","marks":[80,70,40]},
    ]
for i in students:
    tot=sum(i["marks"])
    avg=tot//3
    i["percentage"]=avg
students.sort(key=lambda x:x["percentage"],reverse = True)
p=["FIRST","SECOND","THIRD","FOURTH","FIFTH"]
j=0
for i in students:
    print("{} is scored {}% --> stands {}".format(i["name"]:,i["percentage"],p[j]))
    j=j+1
